.btn-default-outline
  border: 1px solid rgba(171, 171, 171, 0.49)
  font-size: 18px
  font-weight: 200
  color: rgba(132, 132, 132, 1)
  background-color: rgba(255, 255, 255, 0.8)

.btn-default-blank
  font-size: 18px
  font-weight: 200
  color: rgba(132, 132, 132, 1)

a.comment-icon
  color: rgba(223, 223, 223, 1)
  font-size: 25px

a.like-icon
  color: rgba(255, 75, 75, 1)
  font-size: 25px

.label-as-badge
  border-radius: 10px
  padding: 3px 7px
  font-size: 16px
  min-width: 10px
  display: inline-block