/* Medium Editor */
.clearfix:after
  display: block
  visibility: hidden
  clear: both
  height: 0
  content: " "
  font-size: 0

@-webkit-keyframes pop-upwards

  0%
    -webkit-transform: matrix(0.97, 0, 0, 1, 0, 12)
    transform: matrix(0.97, 0, 0, 1, 0, 12)
    opacity: 0

  20%
    -webkit-transform: matrix(0.99, 0, 0, 1, 0, 2)
    transform: matrix(0.99, 0, 0, 1, 0, 2)
    opacity: 0.7

  40%
    -webkit-transform: matrix(1, 0, 0, 1, 0, -1)
    transform: matrix(1, 0, 0, 1, 0, -1)
    opacity: 1

  70%
    -webkit-transform: matrix(1, 0, 0, 1, 0, 0)
    transform: matrix(1, 0, 0, 1, 0, 0)
    opacity: 1

  100%
    -webkit-transform: matrix(1, 0, 0, 1, 0, 0)
    transform: matrix(1, 0, 0, 1, 0, 0)
    opacity: 1

@keyframes pop-upwards

  0%
    -webkit-transform: matrix(0.97, 0, 0, 1, 0, 12)
    transform: matrix(0.97, 0, 0, 1, 0, 12)
    opacity: 0

  20%
    -webkit-transform: matrix(0.99, 0, 0, 1, 0, 2)
    transform: matrix(0.99, 0, 0, 1, 0, 2)
    opacity: 0.7

  40%
    -webkit-transform: matrix(1, 0, 0, 1, 0, -1)
    transform: matrix(1, 0, 0, 1, 0, -1)
    opacity: 1

  70%
    -webkit-transform: matrix(1, 0, 0, 1, 0, 0)
    transform: matrix(1, 0, 0, 1, 0, 0)
    opacity: 1

  100%
    -webkit-transform: matrix(1, 0, 0, 1, 0, 0)
    transform: matrix(1, 0, 0, 1, 0, 0)
    opacity: 1

.medium-toolbar-arrow-under:after, .medium-toolbar-arrow-over:before
  position: absolute
  left: 50%
  display: block
  margin-left: -8px
  width: 0
  height: 0
  border-style: solid
  content: ""

.medium-toolbar-arrow-under:after
  border-width: 8px 8px 0 8px

.medium-toolbar-arrow-over:before
  top: -8px
  border-width: 0 8px 8px 8px

.medium-editor-toolbar, .medium-editor-anchor-preview
  position: absolute
  top: 0
  left: 0
  z-index: 2000
  visibility: hidden
  font-size: 16px
  font-family: HelveticaNeue, Helvetica, Arial, sans-serif

.medium-editor-toolbar ul, .medium-editor-anchor-preview ul
  margin: 0
  padding: 0

.medium-editor-toolbar li, .medium-editor-anchor-preview li
  float: left
  margin: 0
  padding: 0
  list-style: none

.medium-editor-toolbar li button, .medium-editor-anchor-preview li button
  display: block
  margin: 0
  padding: 15px
  cursor: pointer
  font-size: 14px
  line-height: 1.33
  text-decoration: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.medium-editor-toolbar li .medium-editor-action-underline, .medium-editor-anchor-preview li .medium-editor-action-underline
  text-decoration: underline

.medium-editor-toolbar li .medium-editor-action-pre, .medium-editor-anchor-preview li .medium-editor-action-pre
  padding: 15px 0
  font-weight: 100
  font-size: 12px
  font-family: 'Menlo', monospace

.medium-editor-anchor-preview i
  display: inline-block
  margin: 5px 5px 5px 10px
  text-decoration: underline
  font-style: normal
  cursor: pointer

.medium-editor-toolbar-active, .medium-editor-anchor-preview-active
  visibility: visible
  -webkit-animation: pop-upwards 160ms forwards linear
  -ms-animation: pop-upwards 160ms forwards linear
  animation: pop-upwards 160ms forwards linear
  -webkit-transition: top 0.075s ease-out, left 0.075s ease-out
  transition: top 0.075s ease-out, left 0.075s ease-out

.medium-editor-action-bold
  font-weight: bolder

.medium-editor-action-italic
  font-style: italic

.medium-editor-toolbar-form-anchor
  display: none

.medium-editor-toolbar-form-anchor input, .medium-editor-toolbar-form-anchor a
  font-family: HelveticaNeue, Helvetica, Arial, sans-serif

.medium-editor-toolbar-form-anchor input
  margin: 0
  padding: 6px
  width: 316px
  border: none
  font-size: 14px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.medium-editor-toolbar-form-anchor input:focus
  outline: 0
  border: none
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-appearance: none
  -moz-appearance: none

.medium-editor-toolbar-form-anchor a
  display: inline-block
  margin: 0 10px
  text-decoration: none
  font-weight: bolder
  font-size: 24px

.medium-editor-placeholder
  position: relative

.medium-editor-placeholder:after
  position: absolute
  top: 0
  left: 0
  content: attr(data-placeholder)
  font-style: italic

/* Medium Theme */
.medium-toolbar-arrow-under:after
  top: 50px
  border-color: #242424 transparent transparent transparent

.medium-toolbar-arrow-over:before
  top: -8px
  border-color: transparent transparent #242424 transparent

.medium-editor-toolbar
  border: 1px solid #000
  background-color: #242424
  background: -webkit-gradient(linear, left bottom, left top, from(#242424), to(rgba(36, 36, 36, 0.75)))
  background: -webkit-linear-gradient(bottom, #242424, rgba(36, 36, 36, 0.75))
  background: linear-gradient(bottom, #242424, rgba(36, 36, 36, 0.75))
  border-radius: 5px
  -webkit-box-shadow: 0 0 3px #000
  box-shadow: 0 0 3px #000
  -webkit-transition: top 0.075s ease-out, left 0.075s ease-out
  transition: top 0.075s ease-out, left 0.075s ease-out

.medium-editor-toolbar li button
  min-width: 50px
  height: 50px
  border: 0
  border-right: 1px solid #000
  border-left: 1px solid #333
  border-left: 1px solid rgba(255, 255, 255, 0.1)
  background-color: #242424
  color: #fff
  background: -webkit-gradient(linear, left bottom, left top, from(#242424), to(rgba(36, 36, 36, 0.89)))
  background: -webkit-linear-gradient(bottom, #242424, rgba(36, 36, 36, 0.89))
  background: linear-gradient(bottom, #242424, rgba(36, 36, 36, 0.89))
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3)
  -webkit-transition: background-color 0.2s ease-in
  transition: background-color 0.2s ease-in

.medium-editor-toolbar li button:hover
  background-color: #000
  color: yellow

.medium-editor-toolbar li .medium-editor-button-first
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px

.medium-editor-toolbar li .medium-editor-button-last
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px

.medium-editor-toolbar li .medium-editor-button-active
  background-color: #000
  color: #fff
  background: -webkit-gradient(linear, left bottom, left top, from(#242424), to(rgba(0, 0, 0, 0.89)))
  background: -webkit-linear-gradient(bottom, #242424, rgba(0, 0, 0, 0.89))
  background: linear-gradient(bottom, #242424, rgba(0, 0, 0, 0.89))

.medium-editor-toolbar-form-anchor
  background: #242424
  color: #999
  border-radius: 5px

.medium-editor-toolbar-form-anchor input
  height: 50px
  background: #242424
  color: #ccc
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.medium-editor-toolbar-form-anchor a
  color: #fff

.medium-editor-toolbar-anchor-preview
  background: #242424
  color: #fff
  border-radius: 5px

.medium-editor-placeholder:after
  color: #b3b3b1

/*!
 * ZenPen
 * http://www.zenpen.io
 * MIT licensed
 *
 * Copyright (C) Tim Holman, http://tholman.com
 */


/*********************************************
 * BASE STYLES
 *********************************************/



blockquote
  border-left: 4px solid deepskyblue
  margin-left: -19px
  padding-left: 15px
  margin-right: 0px

.no-overflow
  overflow: hidden
  display: block
  height: 100%
  width: 100%

/* Used by the ui bubble to stop wrapping */
.lengthen
  display: block
  width: 300px
  height: 100%

.useicons
  -webkit-font-smoothing: antialiased
  font-size: 20px !important
  font-family: 'icomoon' !important

.yin
  background: #fdfdfd
  color: #111

.yang
  background-color: #111
  color: #fafafa

.ui
  position: fixed
  padding: 20px
  width: 65px
  bottom: 0px
  left: 0px
  top: 0px

.ui:hover button
  opacity: 0.4

.ui button:hover
  opacity: 1

.ui button, .text-options button

  -webkit-transition: opacity 400ms
  -moz-transition: opacity 400ms
  -ms-transition: opacity 400ms
  -o-transition: opacity 400ms
  transition: opacity 400ms

  font-family: inherit
  background: none
  cursor: pointer
  font-size: 25px
  color: inherit
  opacity: 0.1
  padding: 0px
  height: 32px
  width: 25px
  border: 0px

.overlay
  position: fixed
  display: none
  height: 100%
  width: 100%
  z-index: 3
  left: 0px
  top: 0px

.quote
  line-height: 60px !important
  font-size: 49px !important

.text-options.fade
  opacity: 0
  margin-top: -5px

.text-options.active
  opacity: 1
  margin-top: 0px

/*********************************************
 * UI BUBBLE
 *********************************************/

.text-options

  -webkit-transition: opacity 250ms, margin 250ms
  -moz-transition: opacity 250ms, margin 250ms
  -ms-transition: opacity 250ms, margin 250ms
  -o-transition: opacity 250ms, margin 250ms
  transition: opacity 250ms, margin 250ms

  position: absolute
  left: -999px
  top: -999px
  color: #fff
  height: 0px
  width: 0px
  z-index: 5
  margin-top: 5px
  opacity: 0

  .options
    background-color: rgba(0, 0, 0, 0.9)
    position: absolute
    border-radius: 5px
    margin-left: -63px
    margin-top: -46px
    z-index: 1000
    padding: 5px 4px 5px 5px
    width: 125px
    height: 40px

    -webkit-transition: all 300ms ease-in-out
    -moz-transition: all 300ms ease-in-out
    -ms-transition: all 300ms ease-in-out
    -o-transition: all 300ms ease-in-out
    transition: all 300ms ease-in-out

  .options.url-mode
    width: 275px
    margin-left: -137px

  .options.url-mode .bold, .options.url-mode .italic, .options.url-mode .quote
    width: 0px
    overflow: hidden
    margin-right: 0px
    opacity: 0

  .options .italic
    font-style: italic

  .options button
    -webkit-transition: all 250ms ease-in-out
    -moz-transition: all 250ms ease-in-out
    -ms-transition: all 250ms ease-in-out
    -o-transition: all 250ms ease-in-out
    transition: all 250ms ease-in-out

    float: left
    width: 28px
    opacity: 0.7
    height: 30px
    border-radius: 3px
    margin-right: 1px
    font-family: 'Lora', serif

  .options.url-mode input
    border-left: 2px solid transparent
    padding-right: 5px
    padding-left: 5px
    width: 236px

  .options input
    -webkit-transition: all 300ms ease-in-out
    -moz-transition: all 300ms ease-in-out
    -ms-transition: all 300ms ease-in-out
    -o-transition: all 300ms ease-in-out
    transition: all 300ms ease-in-out

    border-radius: 3px
    overflow: hidden
    outline: 0px
    height: 30px
    padding: 0px
    margin: 0px
    border: 0px
    float: left
    width: 0px

  .options button.active
    background-color: rgba(255, 255, 255, 0.4)
    opacity: 1

  .yang .options button.active
    background-color: rgba(0, 0, 0, 0.3)

  .options button:hover
    opacity: 0.95

  .options:before
    content: ""
    border-top: 5px solid rgba(0, 0, 0, 0.9)
    border-bottom: 5px solid transparent
    border-right: 5px solid transparent
    border-left: 5px solid transparent
    position: absolute
    margin-left: -5px
    bottom: -15px
    height: 5px
    width: 0px
    left: 50%

.yang .options
  background-color: rgba(255, 255, 255, 0.9)
  color: #000

.yang .options:before
  border-top: 5px solid rgba(255, 255, 255, 0.9)

.url
  -webkit-font-smoothing: antialiased