@import mixin

.home
  .wall
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
    position: fixed
    top: 0
    .wall-upload-button
      position: absolute
      top: 430px
      right: 50px
      padding: 10px
      border-radius: 8px
      font-size: 36px
      color: #FFF
      text-shadow: 0 1px 4px rgba(0, 0, 0, 0.31)
  .follow-friends
    background-color: #464648
    top: 0
    bottom: 0
    position: fixed
    width: 200px
    overflow-y: hidden
    color: #FFFFFF
    .heading
      font-size: 18px
      margin: 10px
      display: block
    li
      border-bottom: 1px solid #6B6969
      a
        color: #FFFFFF
      a:link
        color: #FFFFFF
        padding: 10px
        display: block
      a:hover
        background-color: #28282a
        text-decoration: none
        color: #ffffff

    ul
      padding: 0

/* Feeds */
.feed-container
  margin-left: 200px
.home-feed
  position: relative
  top: 0px
  max-width: 550px
  width: 95%
  margin: auto
  .clear
    margin: 80px auto 0 auto
  .item
    position: relative
    max-width: 550px
    background-color: #FFF
    border: 1px solid #DFDFDF
    //+box-shadow(1px 1px 1px rgba(210, 210, 210, 0.59))
    margin: 25px auto 0 auto
    border-radius: 10px
    padding-top: 15px
    .feed-item-popover
      width: 170px
      li:hover
        background-color: #E2E2E2
      ul
        padding: 0
        list-style: none
        position: relative
      li
        display: block
        float: none
        position: relative
        a
          color: #000
          display: block
          padding: 10px
          text-decoration: none
    .thumbnail
      background: none
      border: none
      a
        img
          width: 100%
    .close
      margin: 0 20px 0 0
      opacity: 1
    .close:hover
      opacity: 1

    .comments
      background-color: #F4F4F4
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
      .comment-post
        padding: 15px
    .comment-items
      margin: 0
      border-top: 1px solid #CCC
      background-color: #FFF
      padding: 15px
      .user
        display: inline-block
        width: 65px
        vertical-align: top
        text-align: center
        margin-right: 15px
        .avatar
          border: 4px #FFF solid
          border-radius: 100%
          width: 65px
          height: 65px
          background-color: #FF7E7E
          display: inline-block
          +box-shadow(1px 1px 1px rgba(210, 210, 210, 0.59))
          .img-circle
            width: 57px
            height: 57px
      .body
        display: inline-block
        vertical-align: top
        padding: 0px
        .footer
          padding-left: 0px
          font-size: 13px
          color: #CCC
          a
            font-size: 13px
    .header
      min-height: 70px
      margin-left: 15px
      .username
        font-size: 16px
        color: #959595

      .date
        font-size: 16px
        color: #959595
        display: inline-block

      .name
        font-size: 16px
        display: inline-block

      .avatar
        border: 4px #FFF solid
        border-radius: 100%
        width: 65px
        height: 65px
        background-color: #FF7E7E
        display: inline-block
        margin-left: 15px
        margin-right: 15px
        +box-shadow(1px 1px 1px rgba(210, 210, 210, 0.59))
        .img-circle
          width: 57px
          height: 57px

      .clear
        clear: both

    .body
      padding: 15px
      font-size: 20px
      font-weight: 200
    .footer
      padding-left: 15px

  .post
    position: relative
    margin: 10px auto 0 auto
    max-width: 800px
    min-height: 180px
    border-radius: 10px
    border: 1px solid #DFDFDF
    background-color: #FFF
    //+box-shadow(1px 1px 1px rgba(210, 210, 210, 0.59))
    .thumbnail
      background: none
      border: none
      a
        img
          width: 100%
    .header
      padding: 15px
      min-height: 93px

      .username
        font-size: 16px
        color: #959595

      .date
        font-size: 16px
        color: #959595
        display: inline-block

      .name
        font-size: 16px
        margin-top: 19px
        display: inline-block

      .avatar
        border: 4px #FFF solid
        border-radius: 100%
        width: 65px
        height: 65px
        background-color: #FF7E7E
        display: inline-block
        margin-right: 15px
        +box-shadow(1px 1px 1px rgba(210, 210, 210, 0.59))
        .img-circle
          width: 57px
          height: 57px
      .clear
        clear: both
    .insert-options
      margin-top: 20px
    .post-btn
      margin-top: 20px
    .body
      background-color: #F9F9F9
      min-height: 90px
      font-size: 20px
      padding: 10px
      font-weight: 200
    .body: focus
      border: 3px solid rgba(154, 203, 239, 0.6)
      outline-width: 0
      outline: none

    .footer
      padding: 10px

    .col-left
      position: absolute
      top: 10px
      left: 10px