.login-wall, .signup-wall, .login-recovery-wall
  background-size: cover
  background-position: center
  width: 100%
  height: 100%
  position: fixed
  top: 0
  background-image: url(/mountains.jpg)

.login-panel, .signup-panel, .login-recovery-panel
  position: relative
  max-width: 700px
  margin: 100px auto
  padding: 20px
  border-radius: 10px
  background-color: rgba(255, 255, 255, 0.92)
  .forgot-password
    float: right

  .logo
    text-align: center

  .title
    font-size: 30px
    font-weight: bold

  .separate
    border-bottom: 1px solid #CCC
    max-width: 400px
    margin: 30px auto 20px

  .caption
    text-align: center
    margin-bottom: 25px

  .login-form, .signup-form, .login-recovery-form
    width: 300px
    margin: auto

  #social-links
    text-align: center
    ul
      list-style: none

    ul li
      @media screen and (max-width: 450px)
        display: block
      @media screen and (min-width: 450px)
        display: inline
      width: 100%
      font-family: 'Oswald', sans-serif
      font-size: 18px
      text-transform: uppercase
      margin-top: 20px
      span.ifacebook,
      span.itwitter,
      span.igoogleplus
        display: inline-table
        width: 41px
        text-align: center

      span.fa-facebook
        background: #354f88
        padding: 10px 0 10px 0
      span.fa-twitter
        background: #40a2d1
        padding: 10px 0 10px 0
      span.fa-google
        background: #ce3e26
        padding: 10px 0 10px 0
      a.afacebook,
      a.atwitter,
      a.agoogleplus
        display: inline-table
        color: #ffffff
        text-decoration: none
        margin: 0
        width: 160px
        text-align: left
        padding: 15px 20px 10px 70px
        border-radius: 4px
        line-height: 36px
      afont-size: 18px
      a.afacebook
        background: #3b5998 url(/img/socialicons.png) no-repeat 0 -118px
      a.atwitter
        background: #45b0e3 url(/img/socialicons.png) no-repeat 0 0
      a.agoogleplus
        background: #de4c34 url(/img/socialicons.png) no-repeat 0 -59px