@import fonts
@import form
@import login
@import message
@import mixin
@import profile
@import photo
@import notification
@import navigation
@import settings
@import friend
@import editor
@import buttons
@import angular-motion
@import home
@import feed
@import font-awesome
@import ngProgress
@import alerts
@import emotions.css
@import perfect-scrollbar
@import tags-input

//@import ../../bower_components/medium-editor/dist/css/medium-editor.css
//@import ../../bower_components/famous-angular/dist/famous-angular.css

@import ../bootstrap/css/bootstrap.css
@import bootstrap-additions.css

.aside-backdrop
  background-color: transparent !important

.aside
  background: rgba(255, 255, 255, 1)
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5)

html
  height: 100%

body
  margin-top: 55px
  font-family: "Helvetica Neue", "Myriad Set Pro", "Lucida Grande", "Helvetica", "Arial", "Verdana", "sans-serif"
  height: 100%
  background-color: #F4F4F4

main
  max-width: 1024px
  min-width: 800px
  margin: auto

footer
  width: 500px
  margin: auto
  position: relative
  clear: left
  padding-top: 50px
  li
    display: inline
    list-style: none
    margin-left: 10px
    margin-right: 10px

.clear-both
  clear: both

.fileUpload
  position: relative
  overflow: hidden
  z-index: 10
  margin: 0px
  padding-left: 7px
  padding-right: 7px

.fileUpload input.upload
  position: absolute
  top: 0
  right: 0
  margin: 0
  padding: 0
  font-size: 20px
  cursor: pointer
  opacity: 0
  filter: alpha(opacity=0)

.modal-backdrop
  background-color: rgba(0, 0, 0, 0.1)

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none