@import mixin
.socialSample-navbar-right
  float: right
  margin-right: 15px
.navbar-fixed-top
  top: -100px
.socialSample-navbar
  min-height: 50px
  position: relative
  max-width: 1024px
  margin: 10px auto auto auto
  padding-left: 0
  .popover-content
    width: 170px
  .settings-menu
    li
      float: none
      a
        color: #000
      a:link
        display: block
        padding: 10px
        text-decoration: none
    li:hover
      background-color: #E2E2E2
    ul
      padding: 0
  a.navbar-brand
    background-color: #FFF
    border-radius: 6px
    color: #000
  a.default-btn
    color: #000
  a:link.default-btn
    color: #000
    background-color: #FFF
    border-radius: 6px
    margin-left: 20px
    +transition(200ms)
  a:hover.default-btn
    background-color: rgba(255, 255, 255, 0.5)

  a.circle
    color: #FFF
    border-radius: 100%
    height: 55px
    width: 55px
    position: relative
    display: block
    padding: 10px 15px
    line-height: 20px
    padding-top: 15px
    padding-bottom: 15px

  a:link.home-nav-btn
    background-color: rgba(255, 92, 114, 0.5)
    +transition(200ms)

  a:hover.home-nav-btn
    background-color: rgba(255, 92, 114, 1)

  a:link.profile-nav-btn
    background-color: rgba(255, 198, 0, 0.5)
    +transition(200ms)

  a:hover.profile-nav-btn, a:focus.profile-nav-btn, a:visited.profile-nav-btn
    background-color: rgba(255, 198, 0, 1)

  a.message-nav-btn
    background-color: rgba(92, 252, 94, 0.5)
    +transition(200ms)

  a:hover.message-nav-btn
    background-color: rgba(92, 252, 94, 1)

  a.photo-nav-btn
    background-color: rgba(198, 249, 87, 0.5)
    +transition(200ms)

  a:hover.photo-nav-btn
    background-color: rgba(198, 249, 87, 1)

  a.notification-nav-btn
    background-color: rgba(67, 123, 226, 0.5)
    +transition(200ms)

  a:hover.notification-nav-btn
    background-color: rgba(67, 123, 226, 1)

  a.settings-nav-btn
    background-color: rgba(184, 197, 214, 0.5)
    +transition(200ms)

  a:hover.settings-nav-btn
    background-color: rgba(184, 197, 214, 1)

  a span.glyphicon
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5)
    font-size: 25px
    top: 0
    left: 0
  li
    display: block
    float: left
    position: relative
  li.nav-item
    margin-left: 7px
  ul
    list-style: none
    position: relative
    top: 100px
  .settings-menu
    ul
      top: 0px
.popover-content
  padding: 0px