.aside-body
  padding: 0px !important

.notifications
  padding-top: 10px
  color: #FFF
  background-color: #464648

  max-width: 400px
  .item
    border-bottom: 1px solid #CCC
    padding: 10px
    .avatar
      float: left
      margin-left: 10px
      height: 60px
      width: 60px
      img
        width: 50px
        height: 50px
    .body
      height: 60px
      margin-left: 20px
      .title
        font-size: 18px
        font-weight: 200
        color: #FFF
      .options
        float: right

