.settings
  .wall
    background-size: cover
    background-position: center
    width: 100%
    height: 100%
    position: fixed
    top: 0
  .content
    width: 900px
    margin: 80px auto
    border-radius: 6px
    position: relative
    .sidebar
      padding: 10px
      display: inline-block
      vertical-align: top
      background-color: #FFFFFF
      width: 20%
      border-radius: 6px
      margin-right: 20px
      min-height: 100px
      @media(max-width: 900px)
        display: none
    .body
      padding: 10px
      display: inline-block
      vertical-align: top
      background-color: #FFFFFF
      width: 77%
      border-radius: 6px
      @media(max-width: 900px)
        margin: auto

